.layout-sidebar-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.layout-sidebar-fold {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: var(--vis-sidebar-width);
  background-color: rgba(var(--vis-sidebar-background), 0.8);
  overflow: hidden;
}
